# .Net6-Project

Quete 001/SelfieWW.API.UI/: SelfieWW.API.UI.sln  Sortie-Build.txt
Quete 001/SelfieWW.API.UI/SelfieAwwokieCore.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAwwokieCore.Selfies.Domain.csproj  Wookie.cs
Quete 001/SelfieWW.API.UI/SelfieAwwokieCore.Selfies.Infrastructure/: SelfieAwwokieCore.Selfies.Infrastructure.csproj
Quete 001/SelfieWW.API.UI/SelfieAwwokieCore.Selfies.Infrastructure/Data/: SelfieContext.cs
Quete 001/SelfieWW.API.UI/SelfieAwwokieCore.Selfies.Infrastructure/Data/TypeConfiguration/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
Quete 001/SelfieWW.API.UI/SelfieAwwokieCore.Selfies.Infrastructure/Repositories/: DefaultSelfieRepositories.cs
Quete 001/SelfieWW.API.UI/SelfieWW.API.UI/: Dockerfile  Program.cs  SelfieWW.API.UI.csproj  WeatherForecast.cs  appsettings.json
Quete 001/SelfieWW.API.UI/SelfieWW.API.UI/Application/DTOs/: SelfieDto.cs  SelfieResumeDto.cs  UneClasseQuineSertARien.cs
Quete 001/SelfieWW.API.UI/SelfieWW.API.UI/Controllers/: SelfieController.cs  WeatherForecastController.cs
Quete 001/SelfieWW.API.UI/SelfieWW.API.UI/Controllers/ExtentionMehods/: DIMethod.cs
Quete 001/SelfieWW.API.UI/SelfieWW.API.UI/Properties/: launchSettings.json
Quete 001/SelfieWW.API.UI/SelfieWookie.Core.Framework/: IRepository.cs  IUnitOfWork.cs
Quete 001/SelfieWW.API.UI/TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
