<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07840183-f795-4513-905e-b4751e86ef3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfieAwwokieCore.Selfies.Domain\SelfieAwwokieCore.Selfies.Domain.csproj" />
    <ProjectReference Include="..\SelfieAwwokieCore.Selfies.Infrastructure\SelfieAwwokieCore.Selfies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
